{
  "name": "PeartreeGames.BlockyWorldStreamer",
  "rootNamespace": "PeartreeGames.BlockyWorldStreamer",
  "references": [
    "PeartreeGames.BlockyWorldEditor",
    "PeartreeGames.Evt.Variables",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}