.unity-toggle__input {
    justify-content: center;
    height: 25px;
}

.horizontal {
    flex-direction: row;
}
.grow {
    flex-grow: 1;
}

.preview-container {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px;
    background-color: #2d2d2d;
    position: absolute;
}

.preview-scroll {
    flex-grow: 1;
}

.preview {
    -unity-background-scale-mode: scale-to-fit;
    margin: 0;
    padding: 0;
    min-width: 84px;
    max-width: 84px;
    min-height: 84px;
    max-height: 84px;
    border-width: 1px;
}

.preview-image {
    -unity-background-scale-mode: scale-to-fit;
    margin: 0;
    padding: 0;
    min-width: 84px;
    max-width: 84px;
    min-height: 84px;
    max-height: 84px;
}

.preview-label {
    white-space: normal;
}

.preview-selected {
    border-color: aqua !important;
}

.preview-active {
    border-color: darkseagreen;
}

.preview-loaded {
    border-color: #707a70;
}

.toggle {
    align-self: flex-start;
}

.label {
    position: absolute;
    top: 40px;
    align-self: center;
    align-content: center;
}
